<div class="row" *ngIf="isLoaded">
    <div class="col-md-10">
        <input type="text" class="form-control" placeholder="Search..." (keyup)="doFilter($event.target.value)">
    </div>
</div>
<br>
<div class="mat-elevation-z8" *ngIf="isLoaded">
    <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="UserName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>User Name</th>
            <td mat-cell *matCellDef="let element"> {{element.UserName}} </td>
        </ng-container>


        <ng-container matColumnDef="ContactNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ContactNumber</th>
            <td mat-cell *matCellDef="let element"> {{element.ContactNumber}} </td>
        </ng-container>


        <ng-container matColumnDef="CategoryName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> CategoryName </th>
            <td mat-cell *matCellDef="let element"> {{element.CategoryName}} </td>
        </ng-container>

        <ng-container matColumnDef="Description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
        </ng-container>

        <ng-container matColumnDef="DonationDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>DonationDate </th>
            <td mat-cell *matCellDef="let element"> {{element.DonationDate}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[10, 20, 50]" showFirstLastButtons></mat-paginator>
</div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
    <p style="color: white">Please Wait...</p>
</ngx-spinner>