<form #bookForm="ngForm">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Donate</h3>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label>Select </label>
                    <select required class="form-control" [(ngModel)]="donate.CategoryID" name="type" #type="ngModel">
                        <option *ngFor="let cat of category" [value]="cat.CategoryID">{{cat.CategoryName}}</option>
                    </select>
                    <div class="text-danger" *ngIf="type.touched">
                        <p *ngIf="type.errors?.required">Required</p>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <input class="form-control" [(ngModel)]="donate.Description" name="desc" #desc="ngModel">
                    <div class="text-danger" *ngIf="desc.touched">
                        <p *ngIf="desc.errors?.required">Required</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary" (click)="donateItems()" 
                [disabled]="bookForm.invalid">Submit</button>
            </div>
        </div>
    </div>
</form>